<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakeEntry">

    <EditText
        android:id="@+id/hoursSleptEntry"
        android:layout_width="158dp"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:hint="Enter hours slept "
        android:inputType="textMultiLine"
        android:selectAllOnFocus="false"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hoursSleptText" />

    <TextView
        android:id="@+id/hoursSleptText"
        android:layout_width="317dp"
        android:layout_height="81dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:text="How many hours did you sleep last night?"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/activitySubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="143dp"
        android:onClick="clickSubmit"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hoursSleptEntry" />
</androidx.constraintlayout.widget.ConstraintLayout>